SECRET_KEY = 'django-insecure-+e*w2)ei7*yy0@uc18s^*m%4fj3=og&=sj9or(!qhp^)0a6#_u'
DEBUG = 'False'
MYSQL_DBNAME = 'vatsekPT$default'
MYSQL_USER = 'vatsekPT'
MYSQL_PASSWORD = '919060Aa'
MYSQL_HOST = 'vatsekPT.mysql.pythonanywhere-services.com'

